{
  "development": {
    "username": "root",
    "password": "hello",
    "database": "tutortimes_db",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "tutortimes_db",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "",
    "password": null,
    "database": "tutortimes_db",
    "host": "",
    "dialect": "mysql"
  }
}